{
  "name": "geodrop",
  "version": "0.1.0",
  "description": "Discover the best places to visit based on your budget and interests.",
  "private": true,
  "author": "Monideep Purkayastha",
  "license": "WTFPL",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
